NAICR 경제 밸런스 시뮬레이션 결과 요약
==================================================

    시나리오     |     난이도      |     파산일      |    HP_0일     |    SAN_0일    |    양기_0일     |    VR구매일     |    최소소지금     |    최대소지금     |    평균소지금    
-------------------------------------------------------------------------------------------------------------------------------------------
   1_최저생존    |    NORMAL    |      -       |      3       |      -       |      -       |      -       |  2,070,000   |  3,110,000   |  2,573,333  
  2_기본플레이    |    NORMAL    |      -       |      3       |      -       |      -       |      30      |  1,970,000   |  2,860,000   |  2,440,000  
   3_열심히     |    NORMAL    |      -       |      -       |      4       |      -       |      20      |  1,917,000   |  3,252,000   |  2,572,000  
  4_게으른플레이   |    NORMAL    |      -       |      8       |      8       |      -       |      -       |  1,965,000   |  4,610,000   |  2,930,625  
   5_이지모드    |     EASY     |      -       |      5       |      -       |      -       |      30      |  1,870,000   |  3,125,000   |  2,425,000  
   6_하드모드    |     HARD     |      -       |      3       |      -       |      -       |      30      |  2,020,000   |  2,910,000   |  2,440,000  


상세 분석:
--------------------

[1_최저생존]
주요 이벤트:
  - Day 2 Turn 0: 공포 이벤트 발생
  - Day 3: 게임 오버 (HP 0)

[2_기본플레이]
주요 이벤트:
  - Day 1 Turn 5: 공포 이벤트 발생
  - Day 3 Turn 3: 공포 이벤트 발생
  - Day 3: 게임 오버 (HP 0)

[3_열심히]
주요 이벤트:
  - Day 1 Turn 6: 공포 이벤트 발생
  - Day 4 Turn 4: 공포 이벤트 발생
  - Day 4 Turn 8: 공포 이벤트 발생
  - Day 4: 게임 오버 (SAN 0)

[4_게으른플레이]
주요 이벤트:
  - Day 1 Turn 3: 공포 이벤트 발생
  - Day 3 Turn 8: 공포 이벤트 발생
  - Day 4 Turn 0: 공포 이벤트 발생
  - Day 5 Turn 8: 공포 이벤트 발생
  - Day 7 Turn 0: 공포 이벤트 발생
  - Day 7 Turn 3: 공포 이벤트 발생
  - Day 7 Turn 8: 공포 이벤트 발생
  - Day 8 Turn 1: 공포 이벤트 발생
  - Day 8 Turn 5: 공포 이벤트 발생
  - Day 8 Turn 8: 공포 이벤트 발생

[5_이지모드]
주요 이벤트:
  - Day 1 Turn 9: 공포 이벤트 발생
  - Day 3 Turn 4: 공포 이벤트 발생
  - Day 4 Turn 7: 공포 이벤트 발생
  - Day 5: 게임 오버 (HP 0)

[6_하드모드]
주요 이벤트:
  - Day 1 Turn 9: 공포 이벤트 발생
  - Day 3: 게임 오버 (HP 0)
